[gd_scene format=3 uid="uid://dddxrhsrxk2j3"]

[ext_resource type="Script" uid="uid://clwm7q5ju3xtl" path="res://scenes/main_level.gd" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://bcvp4kofqyxjg" path="res://scenes/player.tscn" id="1_v3uhd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmak7"]
albedo_color = Color(1, 0.9529412, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8ra5a"]
material = SubResource("StandardMaterial3D_qmak7")

[sub_resource type="Environment" id="Environment_ufxs0"]
background_mode = 1
background_color = Color(0.50725245, 0.7692886, 0.95708996, 1)
background_energy_multiplier = 1.17
ambient_light_color = Color(0.64194477, 0.73851293, 0.8985891, 1)
tonemap_mode = 2
tonemap_exposure = 0.51
fog_light_color = Color(0.58062583, 0.43271855, 0.29327148, 1)
fog_light_energy = 1.5
fog_sun_scatter = 0.02
fog_sky_affect = 0.166
fog_height = -629.34
fog_height_density = 0.2
fog_depth_curve = 0.6372803
fog_depth_begin = 51.7
fog_depth_end = 385.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6we3w"]
albedo_color = Color(0.9941724, 0.8350215, 0.5734919, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufxs0"]
albedo_color = Color(0.92156863, 0.8039216, 0.61960787, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6we3w"]

[sub_resource type="SphereMesh" id="SphereMesh_ufxs0"]

[node name="main_level" type="Node3D" unique_id=2080991416]
script = ExtResource("1_ufxs0")

[node name="EnemySpawn" type="Marker3D" parent="." unique_id=2045159322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
gizmo_extents = 1.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawn" unique_id=1484953038]
transform = Transform3D(0.39999998, 0, 0, 0, 0.39999998, 0, 0, 0, 0.39999998, 0, 0, -6)
mesh = SubResource("SphereMesh_8ra5a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=412282629]
environment = SubResource("Environment_ufxs0")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2055224299]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.19999999, 0, -1, 0, -4.371139e-08, 0, -0.1, -91)
use_collision = true
size = Vector3(215, 1, 16)
material = SubResource("StandardMaterial3D_6we3w")

[node name="CharacterBody3D" parent="." unique_id=80048916 instance=ExtResource("1_v3uhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=956284449]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2123262495]
transform = Transform3D(3312.1653, 0, 0, 0, 1, 0, 0, 0, 3312.1653, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_ufxs0")
mesh = SubResource("PlaneMesh_6we3w")

[node name="Mountain" type="CSGMesh3D" parent="." unique_id=1403202814]
transform = Transform3D(2398.4626, 0, 0, 0, 433.3552, 0, 0, 0, 867.7338, 62, 7, -2927)
mesh = SubResource("SphereMesh_ufxs0")

[node name="Mountain2" type="CSGMesh3D" parent="." unique_id=1441607363]
transform = Transform3D(2398.4626, 0, 0, 0, 433.3552, 0, 0, 0, 867.7338, -1746, -92, -2927)
mesh = SubResource("SphereMesh_ufxs0")

[node name="Mountain3" type="CSGMesh3D" parent="." unique_id=690794538]
transform = Transform3D(620.7679, 0, 838.1665, 0, 433.3552, 0, -2316.7368, 0, 224.58604, -1746, -92, -1326)
mesh = SubResource("SphereMesh_ufxs0")

[node name="Mountain4" type="CSGMesh3D" parent="." unique_id=103732696]
transform = Transform3D(620.7679, 0, 838.1665, 0, 433.3552, 0, -2316.7368, 0, 224.58604, -1746, -138, 258)
mesh = SubResource("SphereMesh_ufxs0")

[node name="Mountain5" type="CSGMesh3D" parent="." unique_id=33976421]
transform = Transform3D(-1695.9689, 0, 613.58044, 0, 433.3552, 0, -1695.969, 0, -613.5804, 1901, -6, -2098)
mesh = SubResource("SphereMesh_ufxs0")

[node name="Mountain6" type="CSGMesh3D" parent="." unique_id=1871269021]
transform = Transform3D(0.00012207031, 0, 867.73376, 0, 433.35526, 0, -2398.4622, 0, -3.0517578e-05, 2343, 9, -277)
mesh = SubResource("SphereMesh_ufxs0")
